[/]
custom-list=['custom4', 'custom3', 'custom0', '__dummy__', 'custom1', 'custom2']

[custom-keybindings/custom0]
binding=['<Super>F1']
command='/home/tgy-tutorials/.config/rofi/launchpad/launcher.sh'
name='Launchpad Rofi'

[custom-keybindings/custom1]
binding=['<Super>End']
command='/home/tgy-tutorials/.config/rofi/powermenu/powermenu.sh'
name='Powermenu Rofi'

[custom-keybindings/custom2]
binding=['<Super>g']
command='/usr/local/bin/launch-glava'
name='Visualizzatore Glava'

[custom-keybindings/custom3]
binding=['<Super>c']
command='/usr/local/bin/launch-conky'
name='Avvia/arresta Conky'

[custom-keybindings/custom4]
binding=['<Super>p']
command='/usr/local/bin/launch-plank'
name='Avvia/arresta Plank'

[wm]
switch-monitor=['<Alt><Super>p', 'XF86Display']
switch-to-workspace-1=['<Primary>F1']
switch-to-workspace-2=['<Primary>F2']
switch-to-workspace-3=['<Primary>F3']
switch-to-workspace-4=['<Primary>F4']
