#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Conky Grumium Dark Startup
Name[it_IT]=Avvia Conky Grumium Dark
GenericName=Conky Grumium Dark Startup
GenericName[it_IT]=Avvia Conky Grumium Dark
Comment=Conky Grumium Dark Startup
Comment[it_IT]=Avvia Conky Grumium Dark
Categories=Utility;
Type=Application
Exec=sh -c '$HOME/.config/conky/Grumium-Dark/start.sh'
Icon=conky-logomark-violet
Terminal=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Hidden=false
X-GNOME-Autostart-Delay=3

